storePassword=123456
keyPassword=123456
keyAlias=upload
#storeFile=C:/Users/DivineSoul/Desktop/KRC-MobileApp-feb23/android/krc-mobile-app.jks
storeFile=/Users/jiyakataria/AndroidStudioProjects/KRC-MobileAppX/android/krc-mobile-app.jks
